@use "../abstracts/_setup.scss" as *;

#acf-modulable-content {
  #informations-toggle {
    .container {
      width: 80vw;
      padding-left: 0;
      margin: auto;
    }
  }

  #galerie-builder {
    padding: 50px 0;

    .container {
      position: relative;

      .swiper {
        .swiper-wrapper {
          .swiper-slide {
            height: 250px;

            a {
              display: block;
              overflow: hidden;
              width: 100%;
              height: 100%;
            }
          }
        }
      }

      .btnPrevGalBuilder {
        left: -80px;

        &::after {
          font-size: 1.5rem;
          color: $light-gray;
        }
      }

      .btnNextGalBuilder {
        right: -80px;

        &::after {
          font-size: 1.5rem;
          color: $light-gray;
        }
      }
    }
  }
}

#saveurs-parallax {
  padding: 50px 0 0;
  max-height: 80vh;
  pointer-events: none;

  .container {
    .colg {
      width: 35%;
      position: relative;

      h2 {
        color: $primary-color;
        letter-spacing: 0;
        font-weight: 200;
        margin-bottom: 400px;

        em {
          font-style: italic;
          font-weight: 100;
        }

        strong em,
        strong,
        em strong {
          font-weight: 400;
        }
      }

      .block-img {
        height: 450px;
      }
    }

    .cold {
      width: 65%;
      position: relative;
      margin-top: -100px;

      .block-img {
        height: 450px;
      }
    }
  }
}

#relax-parallax {
  padding: 200px 0 100px;
  height: 90vh;
  max-height: 850px;
  position: relative;

  .background {
    position: absolute;
    width: 65%;
    top: -180px;
    left: 17.5%;
    pointer-events: none;
  }

  .container {
    .colg {
      width: 35%;
      position: relative;

      h2 {
        color: $primary-color;
        letter-spacing: 0;
        font-weight: 200;
        margin-bottom: 400px;

        em {
          font-style: italic;
          font-weight: 100;
        }

        strong em,
        strong,
        em strong {
          font-weight: 400;
        }
      }

      .block-img {
        height: 450px;
      }
    }

    .cold {
      width: 65%;
      position: relative;
      margin-top: -100px;

      .block-img {
        height: 450px;
      }
    }
  }
}

#section-form-contact {
  .group-title {
    margin: 100px auto 50px;

    h3 {
      text-transform: uppercase;
      font-family: $Wix;
      color: $light-gray;
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: 10px;
      line-height: 1.5rem;
      text-align: center;
    }

    h2 {
      color: $primary-color;
      letter-spacing: 0;
      font-weight: 400;
      text-align: center;

      em {
        font-style: italic;
        font-weight: 100;
      }
    }
  }

  .wpcf7 {
    width: 75%;
    margin: auto;

    .item {
      margin-bottom: 20px;

      &.columns p {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;

        span {
          width: 100%;
          height: 40px;

          &:last-child {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
          }
        }
      }

      input,
      select,
      textarea {
        border: none;
        border-bottom: 1px solid $gold-color;
        width: calc(100% - 60px);
        padding: 5px 30px;
        font-size: 0.9rem;
        height: 29px;
        font-family: $Wix;
      }

      select {
        width: 100%;
      }

      textarea {
        height: 60px;
      }

      input[type="submit"] {
        background-color: $primary-color;
        text-transform: uppercase;
        color: $light;
        text-align: center;
        max-width: fit-content;
        display: block;
        padding: 10px 40px;
        border: none;
        margin: 60px auto 0;
        letter-spacing: 2px;
        height: 40px;
        line-height: 0.9rem;
      }
    }
  }
}

#text-simple {
  padding: 50px 0;

  h2 {
    letter-spacing: 0;
    color: $primary-color;
    margin-bottom: 50px;

    strong {
      font-weight: 600;
      font-style: italic;
    }

    em {
      font-style: italic;
    }
  }

  .wpcf7 {
    width: 75%;
    margin: auto;

    .item {
      margin-bottom: 20px;

      &.columns p {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;

        span {
          width: 100%;
          height: 40px;

          &:last-child {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
          }
        }
      }

      input,
      select,
      textarea {
        border: none;
        border-bottom: 1px solid $gold-color;
        width: calc(100% - 60px);
        padding: 5px 30px;
        font-size: 0.9rem;
        height: 29px;
        font-family: $Wix;
      }

      select {
        width: 100%;
      }

      textarea {
        height: 60px;
      }

      input[type="submit"] {
        background-color: $primary-color;
        text-transform: uppercase;
        color: $light;
        text-align: center;
        max-width: fit-content;
        display: block;
        padding: 10px 40px;
        border: none;
        margin: 60px auto 0;
        letter-spacing: 2px;
        height: 40px;
        line-height: 0.9rem;
      }
    }
  }
}

#listing-jobs {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 30px;
    width: 50vw !important;
    margin: auto;

    a {
      display: flex;
      width: calc(100% - 40px);
      justify-content: space-between;
      color: $primary-color;
      border-bottom: 1px solid $gold-color;
      padding: 15px 20px;
      text-decoration: none;
      position: relative;

      &::after {
        content: "+";
        color: $gold-color;
      }

      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: $gold-color;
        top: 0;
        left: 0;
        position: absolute;
        transform: scaleX(0);
        transform-origin: left;
        transition: all ease-in 300ms;
        z-index: -1;
      }

      &:hover {
        color: $light;

        &::before {
          transform: scaleX(1);
        }

        &::after {
          color: $light;
        }
      }
    }
  }
}

#popup-video {
  backdrop-filter: brightness(0.3) blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  transform: scale(0);
  transition: all ease 300ms;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 3;
  height: 100%;

  &.show {
    opacity: 1;
    transform: scale(1);
  }

  #hideVideo {
    color: $light;
    text-align: right;
    margin-right: calc((100vw - 1280px) / 2);
    display: block;
    margin-left: auto;
    font-size: 1rem;
    font-family: Poppins;
  }
}

#chef {
  &.scaleVierge {
    #text {
      height: 10vh;

      .cold.video {
        width: 100%;

        .cta {
          margin: auto;
        }
      }
    }
  }
}

#sticky-columns,
#sticky-columns-right {
  min-height: 70vh;
  padding: 100px 0;

  .container {
    position: relative;
    align-items: flex-start; /* important */

    .sticky {
      position: sticky;
      top: 150px;

      h2 {
        color: $primary-color;
        letter-spacing: 0;
        margin-bottom: 30px;

        strong {
          font-weight: 600;
        }

        em {
          font-style: italic;
        }
      }

      .big-img {
        height: 250px;
      }

      .grid-img {
        display: flex;
        gap: 20px;
        margin-top: 20px;

        .block-img {
          width: 50%;
        }
      }
    }

    .cold,
    .colg {
      width: 50%;

      h3 {
        font-size: 1.3rem;
        font-weight: 600;
      }

      table {
        margin-bottom: 20px;
        width: 100%;

        td,
        th {
          font-family: $Wix;
          margin-bottom: 10px;
          vertical-align: top;

          &:nth-child(2) {
            color: $gold-color;
            min-width: 50px;
            text-align: right;

            p {
              color: $gold-color;
              text-align: right;
            }
          }
        }

        tr + tr,
        thead {
          td,
          th {
            padding: 20px 0;
            border-top: 1px solid $light-gray;
          }
        }
      }
    }
  }
}
