@use "../abstracts/_setup.scss" as *;

#hero_container {
  width: 100vw;
  height: 90vh;
  padding-bottom: 10vh;
  position: relative;
  z-index: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
  }

  .container {
    margin: 0 auto;

    h1 {
      text-align: left;
    }

    h2 {
      font-size: 1.5rem;
      font-family: $Wix;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
      margin-top: 30px;
      text-align: left;
    }
  }
}

#introduction {
  padding: 100px 0;
  background-color: $bg-light-gray;

  .container {
    .block-img {
      width: 100%;
    }

    .colg {
      width: 40%;

      p {
        strong {
          text-transform: uppercase;
          font-weight: 300;
          color: $light-gray;
          letter-spacing: 3px;
          margin-top: 20px;
          display: block;
          text-align: left;
        }

        img {
          width: 200px;
        }
      }

      .block-img {
        margin-top: 50px;
        max-width: 430px;
        height: 550px;
        width: 90%;
      }
    }

    .cold {
      width: 60%;

      h2 {
        text-transform: uppercase;
        font-family: $Wix;
        color: $light-gray;
        font-weight: 600;
        font-size: 1rem;
        letter-spacing: 10px;
        line-height: 1.5rem;
      }

      h3 {
        font-weight: 100;
        font-size: 2.5rem;
        line-height: 2.5rem;
        letter-spacing: 1px;
        margin: 30px 0;

        strong {
          font-style: normal;
          font-weight: 400;
        }

        em {
          font-style: italic;
        }
      }

      .block-galerie {
        display: flex;
        gap: 50px;
        margin: 50px auto;

        .block-img {
          aspect-ratio: 1.15;
          width: 50%;
        }
      }

      .block-cta {
        margin: 50px 0 0;
        gap: 50px;
        display: flex;
      }
    }
  }
}

#chambres-suites {
  padding: 100px 0;

  .columns {
    gap: 0;

    h2 {
      color: $primary-color;
      letter-spacing: 2px;

      em {
        font-style: italic;
      }
    }

    .colg,
    .cold {
      width: 50%;
    }

    margin-bottom: 100px;
  }

  .container {
    position: relative;

    .swiper-button-next,
    .swiper-button-prev {
      &::after {
        content: inherit;
      }

      width: 60px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .swiper-button-next {
      right: -100px;
    }
    .swiper-button-prev {
      left: -100px;
    }

    .swiper-wrapper {
      .swiper-slide {
        height: 550px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .cta {
      display: flex;
      width: 200px;
      margin: 80px auto 0;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  }
}

#parallax-sky {
  position: relative;
  height: 500px;
  overflow: hidden;

  .parallax-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
  }
}

#prestation-infra {
  padding: 100px 0 50px;

  .columns {
    gap: 0;

    h2 {
      color: $primary-color;
      letter-spacing: 2px;
    }

    .colg,
    .cold {
      width: 50%;
    }

    margin-bottom: 100px;
  }

  .swiper-prestation {
    .swiper-wrapper {
      display: flex;
    }

    .swiper-slide {
      position: relative;
      flex: 0 0 25%;
      transition: flex 0.4s ease, transform 0.4s ease;
      overflow: hidden;
      height: 550px;
      background-color: $light-gray;
      cursor: pointer;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.4s ease;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        padding: 1rem;
        background-color: $secondary-color;
        color: $primary-color;
        transform: translateY(100%);
        transform-origin: left;
        transition: transform 0.4s ease;
        text-align: left;
        align-items: flex-end;
        justify-content: flex-start;
        display: flex;

        h3 {
          font-family: $Wix;
          text-transform: uppercase;
          font-size: 1.5rem;
          color: $dark-gray;
          font-weight: 300;
        }
      }

      &:hover {
        flex: 0 0 50%;
        z-index: 2;

        img {
          transform: scale(1.05);
        }

        .overlay {
          transform: translateY(0%);
        }
      }
    }

    // Shrink les autres pendant le hover
    &:hover .swiper-slide:not(:hover) {
      flex: 0 0 16.66%;
      //filter: brightness(0.6);
    }
  }
}

#sejours {
  padding: 50px 0 100px;

  .columns {
    gap: 30px;

    .col {
      width: 50%;

      .block-img {
        height: 300px;
      }

      h4 {
        font-size: 1.2rem;
        font-family: $Wix;
        font-weight: 400;
        margin: 20px 0;
      }
    }
  }
}

#ardennes {
  position: relative;
  padding: 100px 0;

  .columns {
    margin: 100px auto;
    gap: 10%;

    .colg {
      width: 40%;

      h2 {
        color: $primary-color;
        letter-spacing: 0;
        margin-bottom: 50px;
      }

      p {
        margin-bottom: 20px;
      }

      p + p {
        margin-bottom: 50px;
      }
    }

    .cold {
      width: 50%;

      .block-img {
        height: 100%;
        //max-width: 500px;
        width: 100%;
      }
    }
  }

  &::after {
    content: "";
    height: 80%;
    width: 40vw;
    position: absolute;
    right: 0;
    top: 10%;
    background-color: $bg-light-gray;
    z-index: -1;
  }
}

#galerie-ardennes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100vw;
  height: 700px;

  .bigImg {
    grid-area: 1 / 1 / 3 / 3;
    width: 50vw;
    height: 700px;
  }
  .smallImg1 {
    grid-area: 1 / 3 / 2 / 4;
    width: 25vw;
    height: 350px;
  }
  .smallImg2 {
    grid-area: 1 / 4 / 2 / 5;
    width: 25vw;
    height: 350px;
  }
  .smallImg3 {
    grid-area: 2 / 3 / 3 / 4;
    width: 25vw;
    height: 350px;
  }
  .smallImg4 {
    grid-area: 2 / 4 / 3 / 5;
    width: 25vw;
    height: 350px;
  }

  .bigImg,
  .smallImg1,
  .smallImg2,
  .smallImg3,
  .smallImg4 {
    overflow: hidden;

    img {
      transform: scale(1);
      transition: all ease-in 300ms;
      filter: brightness(1);
    }

    &:hover {
      img {
        transform: scale(1.06);
        filter: brightness(0.8);
      }
    }
  }
}

#chef,
#piscine {
  position: relative;

  #backgroundChef,
  #backgroundPiscine {
    height: 100vh;
    width: 100vw;
    z-index: 0;
    position: relative;
    overflow: hidden;
  }

  #backgroundChef img,
  #backgroundPiscine img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
  }

  #text,
  #textPiscine {
    height: 50vh;
    width: 80vw;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
    z-index: 2;

    h2,
    h3 {
      color: $light;
    }

    h2 {
      letter-spacing: 1px;
      font-weight: 400;
      font-size: 5rem;
      line-height: 4.5rem;
      margin-bottom: 30px;
    }

    h3 {
      font-weight: 200;
      font-size: 3rem;
      line-height: 3rem;
      font-style: italic;
    }
  }

  #text .text,
  #textPiscine .text {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.6s ease;
  }

  #text.show .text,
  #textPiscine.show .text {
    opacity: 1;
    transform: translateY(0);
  }
}
