@use "../abstracts/_setup.scss" as *;

#description-chambre,
#informations-toggle {
  padding: 100px 0;

  .container {
    width: 50vw !important;
    padding-left: 5vw;
    margin-left: 30vw;
    border-left: 1px solid $gold-color;

    h1 {
      color: $primary-color;
      text-align: left;
      margin-bottom: 30px;
    }

    h2 {
      text-transform: uppercase;
      font-family: $Wix;
      color: $light-gray;
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: 10px;
      line-height: 1.5rem;
    }
  }

  .block-cta {
    margin-top: 50px;
    display: flex;
    gap: 50px;
  }

  .listing-infos {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .accordion {
      background-color: $light;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 50px;
      width: calc(100% - 100px);
      border-bottom: 1px solid $light-gray;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;

      h3 {
        font-size: 1rem;
        font-weight: 600;
        font-family: $Wix;
        color: $primary-color;
      }
    }

    .active,
    .accordion:hover {
      background-color: $light-gray;
    }

    .accordion:after {
      content: "\002B";
      color: $primary-color;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
    }

    .panel {
      padding: 0 18px;
      background-color: $light;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
  }
}

#informations-toggle {
  .container {
    border: none;
    padding-left: 0;
    width: 55vw !important;
  }
}

#galerie-chambre {
  padding: 50px 0;

  .container {
    position: relative;

    .swiper {
      .swiper-wrapper {
        .swiper-slide {
          height: 250px;

          a {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .btnPrevGalChambre {
      left: -80px;

      &::after {
        font-size: 1.5rem;
        color: $light-gray;
      }
    }

    .btnNextGalChambre {
      right: -80px;

      &::after {
        font-size: 1.5rem;
        color: $light-gray;
      }
    }
  }
}

.single-chambres #hero_container {
  table {
    position: absolute;
    z-index: 2;
    bottom: 100px;
    top: auto;
    left: 15vw;

    .titleFeatures {
      color: $light;
      font-size: 1.5rem;
      width: 150px;
      font-family: $Ivy;
      font-style: italic;
      border-bottom: 1px solid $light;
      margin-bottom: 20px;
    }

    td {
      text-align: left;
      .block-img {
        width: 20px;
        height: 20px;
      }

      p {
        color: $light;
        margin-left: 20px;
      }
    }
  }
}

.single-chambres #sejours {
  @include Gray-to-dark;
  padding: 100px 0;

  .container {
    padding-bottom: 100px;
    h2 {
      letter-spacing: 0;
      font-size: 3.5rem;
      line-height: 3.5rem;
    }

    .colg {
      width: 40%;
    }

    .cold {
      width: 60%;

      p {
        color: $light;
      }
    }
  }

  .block-sejour {
    .col {
      h4 {
        color: $light;
      }

      .cta-line {
        color: $gold-color;
        border-color: $gold-color;
      }
    }
  }
}

.single-chambres #section-logo {
  padding-top: 0;

  .container {
    padding-top: 100px;
    border-top: 1px solid $light-gray;
  }
}
